export default {
    assetManager: {
        addButton: '添加图片',
        inputPlh: '图片链接',
        modalTitle: '选择图片',
        uploadTitle: '点击上传',
    },
    styleManager: {
        empty: '选择一个元素',
        layer: '图层',
        fileButton: '图片',
        sectors: {
            general: '常规',
            layout: '布局',
            typography: '字体排印',
            decorations: '装饰',
            extra: '额外',
            flex: 'Flex',
            dimension: '尺寸',
        },
        // Default names for sub properties in Composite and Stack types.
        // Other labels are generated directly from their property names (eg. 'font-size' will be 'Font size').
        properties: {
            'color':'颜色',
            'letter-spacing':'字体间距',
            'width':'宽',
            'height':'高',
            'text-align':'文字对齐',
            'margin':'外边距',
            'padding':'内边距',
            'background':'背景',
            'background-color':'背景颜色',
            'background-image':'背景图片',
            'background-url':'背景图片url',
            'border':'边框',
            'align':'对齐',
            'font-family':'字体样式',
            'line-height':'行高',
            'font-weight':'字体 粗细权重',
            'font-color':'字体颜色',
            'font-size':'字体大小',
            'top':'顶部距离',
            'padding-top':'内边距顶部距离',
            'left':'左侧距离',
            'padding-left':'内边距左侧距离',
            'right':'右侧距离',
            'padding-right':'内边距右侧距离',
            'bottom':'底部距离',
            'padding-bottom':'内边距底部距离',
            'font-style':'字体样式',
            'text-decoration':'字体标注（如下划线）',
            'border-radius':'边框圆角',
            'border-color':'边框颜色',
            'border-width-sub': '边框厚度',
            'border-style-sub': '边框样式',
            'border-color-sub': '边框颜色',
            'border-top-left-radius-sub': '边框 Top Left',
            'border-top-right-radius-sub': '边框 Top Right',
            'border-bottom-right-radius-sub': '边框 Bottom Right',
            'border-bottom-left-radius-sub': '边框 Bottom Left',
            // 'text-shadow-h': 'X',
            // 'text-shadow-v': 'Y',
            // 'text-shadow-blur': 'Blur',
            // 'text-shadow-color': 'Color',
            // 'box-shadow-h': 'X',
            // 'box-shadow-v': 'Y',
            // 'box-shadow-blur': 'Blur',
            // 'box-shadow-spread': 'Spread',
            // 'box-shadow-color': 'Color',
            // 'box-shadow-type': 'Type',
            // 'margin-top-sub': 'Top',
            // 'margin-right-sub': 'Right',
            // 'margin-bottom-sub': 'Bottom',
            // 'margin-left-sub': 'Left',
            // 'padding-top-sub': 'Top',
            // 'padding-right-sub': 'Right',
            // 'padding-bottom-sub': 'Bottom',
            // 'padding-left-sub': 'Left',
            // 'border-width-sub': 'Width',
            // 'border-style-sub': 'Style',
            // 'border-color-sub': 'Color',
            // 'border-top-left-radius-sub': 'Top Left',
            // 'border-top-right-radius-sub': 'Top Right',
            // 'border-bottom-right-radius-sub': 'Bottom Right',
            // 'border-bottom-left-radius-sub': 'Bottom Left',
            // 'transform-rotate-x': 'Rotate X',
            // 'transform-rotate-y': 'Rotate Y',
            // 'transform-rotate-z': 'Rotate Z',
            // 'transform-scale-x': 'Scale X',
            // 'transform-scale-y': 'Scale Y',
            // 'transform-scale-z': 'Scale Z',
            // 'transition-property-sub': 'Property',
            // 'transition-duration-sub': 'Duration',
            // 'transition-timing-function-sub': 'Timing',
            // 'background-image-sub': 'Image',
            // 'background-repeat-sub': 'Repeat',
            // 'background-position-sub': 'Position',
            // 'background-attachment-sub': 'Attachment',
            // 'background-size-sub': 'Size',
        },
        // Translate options in style properties
        // options: {
        //   float: { // Id of the property
        //     ...
        //     left: 'Left', // {option id}: {Option label}
        //   }
        // }
    },
    traitManager: {
        empty: '选择一个元素 内置属性配置',
        label: '组件设置',
    },
    storageManager: {
        recover: 'Do you want to recover unsaved changes?',
    },
    'grapesjs-mjml': {
        category: '',
        panels: {
            buttons: {
                undo: '撤销',
                redo: '重置',
                desktop: '电脑',
                tablet: 'ipad',
                mobile: '手机',
                import: '导入 MJML',
                export:'导出html',
                exportMjml:'导出mjml',
                searchPlaceholder:'正则查询'
            },
            import: {
                title: '导入 MJML',
                button: '导入',
                label: '',
            },
            export: {
                title: '对比 MJML html',
            },
        },
        components: {
            names: {
                body: '画布',
                button: '按钮',
                column: '列',
                oneColumn: '1 列',
                twoColumn: '2 列',
                threeColumn: '3 列',
                fiveColumn: '5 列',
                divider: '分割线',
                group: '分组',
                hero: '图片文字',
                image: '图片',
                navBar: '导航',
                navLink: '导航链接',
                section: '内容',
                socialGroup: '分享',
                socialElement: '分享组件',
                spacer: '空行',
                text: '文字',
                wrapper: '模板',
                raw: '图片',
            },
        },
        styleManager:{
            empty: '选择一个图层',
            margin:'外边距',
            padding:'内边距',
            Font:'字体',
            Top:'顶部',
            Right:'右侧',
            Bottom:'底部',
            Left:'左侧',
            width:'宽',
            height:'高',
            center:'中间',

        }
    },
};
